<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<!-- Project Description -->
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.aspire.jdbc</groupId>
	<artifactId>JdbcMaven</artifactId>
	<version>1</version>
	<packaging>jar</packaging>
	<name>JdbcMaven</name>
	<url>http://maven.apache.org</url>

	<!-- Dependency Management -->
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.9</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>oracle</groupId>
			<artifactId>oracle-jdbc</artifactId>
			<version>11</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
</project>
