<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<!-- Project Description -->
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.aspire.accounting</groupId>
	<artifactId>Hello</artifactId>
	<version>1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Hello</name>
	<url>www.java2aspire.com</url>

	<!-- Public Repository URL -->
	<!-- By default Maven connected with 'repo1' repository maintained by Apache 
		vendor -->

	<!-- Dependency Management -->
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<!-- Build configuration -->
	<!-- By default Maven uses Jdk5 -->
</project>
